{"flutter":{"platforms":{"android":{"default":{"projectId":"whats-appppp-saigen","appId":"1:287642790040:android:ab12fad7f9f039089848ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whats-appppp-saigen","appId":"1:287642790040:ios:4b2b62577f226cbf9848ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whats-appppp-saigen","configurations":{"android":"1:287642790040:android:ab12fad7f9f039089848ed","ios":"1:287642790040:ios:4b2b62577f226cbf9848ed"}}}}}}